<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			html, body, section{
				margin: 0;
				padding: 0;
			}

			html, body{
				height: 100%;
			}

			.stage{
				width: 100%;
				height: 100%;
				background-color: #000;
				perspective:800px;
				position: relative;
				left: 0;
				top: 0;
			}

			.box{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50%;
				margin-top: -50px;
				left: 50%;
				margin-left: -50px;
				clear:both;
				transform-style: preserve-3d;
			}

			.sec{
				float: left;
				background-image: url(./dl-icon.png);
				background-size: 100px;
				opacity:0;
				transform:translateZ(800px);
			}

			.sec-ani{
				transform:translateZ(0px);
				opacity:1;
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<input type="button" value="点击播放" id="btn">
			<div class="box" id="box"></div>
		</div>

		<script>
			window.onload = function(){
				createPiece(100);

				$id("btn").onclick = function(){
					play();
				}
			}

			var BASE_NUM = 10,  	// 图片切分的数量
				TOTAL_TIME = 10; 	// 动画持续时间

			// 生成碎片
			function createPiece(imgWidth){
				var frag = document.createDocumentFragment();

				for(var i = 0; i < Math.pow(BASE_NUM, 2); i++){
					var div = document.createElement("section");
					div.className = "sec";
					div.style.width = div.style.height = (imgWidth / BASE_NUM) + "px";
					div.style.backgroundPosition = (i%10)*(-10) + "px " + (Math.floor(i/10)) * (-10) + "px";
					div.style.transition = "all " + Math.random()*3 + "s " + Math.random()*3 + "s linear";
					frag.appendChild(div);
				}

				$id("box").appendChild(frag);
			}

			// 播放动画
			function play(){
				var div = document.getElementsByTagName("section");
				for(var i = 0, l = div.length; i < l; i++){
					div[i].className = div[i].className + " sec-ani";
				}
			}

			// 延迟时间
			function randomTime(n, f){
				return Math.floor(Math.random() * n + f);
			}

			// 获取id
			function $id(id){
				return document.getElementById(id);
			}
		</script>
	</body>
</html>