<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 3D</title>
		<style>
			.stage{
				width: 1000px;
				margin: 100px auto;
				height: 400px;
				background-color: #73b4b6;
				perspective:800px;
				position: relative;
			}

			.container{
				width: 128px;
				height: 80px;
				margin: auto;
				position: relative;
				top: 160px;
				transform-style: preserve-3d;
				transform:rotateX(0deg);
				transition: all 2s linear;
			}

			.container:hover{
				transform:rotateX(180deg);
			}

			.bg1{
				background-color: red;
				transform:rotateY(0deg) translateZ(175.8px);
			}

			.bg2{
				background-color: orange;
				transform:rotateY(40deg) translateZ(175.8px);
			}

			.bg3{
				background-color: yellow;
				transform:rotateY(80deg) translateZ(175.8px);
			}

			.bg4{
				background-color: green;
				transform:rotateY(120deg) translateZ(175.8px);
			}

			.bg5{
				background-color: blue;
				transform:rotateY(160deg) translateZ(175.8px);
			}

			.bg6{
				background-color: purple;
				transform:rotateY(200deg) translateZ(175.8px);
			}

			.bg7{
				background-color: white;
				transform:rotateY(240deg) translateZ(175.8px);
			}

			.bg8{
				background-color: black;
				transform:rotateY(280deg) translateZ(175.8px);
			}

			.bg9{
				background-color: pink;
				transform:rotateY(320deg) translateZ(175.8px);
			}

			.box{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<div class="container">
				<div class="box bg1"></div>
				<div class="box bg2"></div>
				<div class="box bg3"></div>
				<div class="box bg4"></div>
				<div class="box bg5"></div>
				<div class="box bg6"></div>
				<div class="box bg7"></div>
				<div class="box bg8"></div>
				<div class="box bg9"></div>
			</div>
		</div>
	</body>
</html>